Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11_2	11_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	12209817.0	0.0	20-125	42.0	57.9634221002846	123.8474176148586	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	fail
19_T33_Ac_WK	19_T33_Ac_WK.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	19493135.0	0.0	20-50	42.0	60.61059165440537	49.8564114494667	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
1_2	1_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13898993.0	0.0	20-50	41.0	58.093018046246605	49.957430728974394	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
24_T12_Ac_FM	24_T12_Ac_FM.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13569940.0	0.0	20-50	41.0	55.4258918185499	49.87076471966715	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
25_ctl1_Ac_GF_2	25_ctl1_Ac_GF_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13812912.0	0.0	20-125	43.0	61.94086969004611	120.10397836459104	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
27_ctl2_Ac_YG_2	27_ctl2_Ac_YG_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	15032276.0	0.0	20-125	44.0	61.050525214983054	120.51226208193623	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	warn
28_2	28_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13430172.0	0.0	20-50	41.0	58.98008955662658	49.949399605604455	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
2_2	2_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	11601003.0	0.0	20-50	45.0	66.68650095875122	49.951211718504	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
31_2	31_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	6054.0	0.0	21-50	43.0	98.61248761149653	49.92054839775355	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
31_T22_Ac_UV	31_T22_Ac_UV.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13262941.0	0.0	20-50	43.0	58.15882745774616	49.95611365533482	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
35_2	35_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	18083188.0	0.0	20-50	41.0	53.61247841470356	49.94120909432562	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
35_T43_Ac_MT	35_T43_Ac_MT.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	23624545.0	0.0	20-50	42.0	47.67766681640191	49.868807251102616	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
36_2	36_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	16226510.0	0.0	20-50	42.0	59.446914406518225	49.951783655265366	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
37_T13_Ac_ML	37_T13_Ac_ML.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	14089255.0	0.0	20-50	42.0	52.6038048434042	49.87287880019206	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
38_2	38_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	15474216.0	0.0	20-50	42.0	59.76764301374749	49.95825106745311	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
38_T23_Ac_IN	38_T23_Ac_IN.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	21204725.0	0.0	20-50	44.0	50.259387008595105	49.86189950588843	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
39_2	39_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	14786279.0	0.0	20-125	42.0	56.81237742671361	123.61453980409811	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	fail
41_2	41_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	14343023.0	0.0	20-125	43.0	57.34078812210443	123.84580719141286	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	fail
41_ctl3_Ac_RN_2	41_ctl3_Ac_RN_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	15619028.0	0.0	20-125	44.0	58.237111329874516	120.23099299136925	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	warn
42_2	42_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	17687788.0	0.0	20-50	42.0	56.234316507879434	49.894100777327274	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
45_T41_Ac_SC_2	45_T41_Ac_SC_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	19315902.0	0.0	20-125	44.0	56.99019368166488	120.41086665277138	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	warn
47_2	47_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	11331229.0	0.0	20-50	42.0	61.331119236213574	49.95458392024378	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
47_T31_Ac_JB	47_T31_Ac_JB.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	14014406.0	0.0	20-50	42.0	51.623987766824364	49.86474831683911	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
4_2	4_2.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	13243626.0	0.0	20-125	43.0	60.44479678945726	123.77913933842589	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	fail
52_T11_Ac_II	52_T11_Ac_II.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	17145972.0	0.0	20-50	42.0	51.77575274114478	49.95123834332635	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
53_T21_Ac_NH	53_T21_Ac_NH.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	10130277.0	0.0	20-50	44.0	61.32261533801115	49.92341542092087	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
54_T42_Ac_JQ	54_T42_Ac_JQ.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	23414821.0	0.0	20-50	43.0	49.902640518515476	49.956335860948926	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
57_T32_Ac_NM	57_T32_Ac_NM.fastq.trim.fq	Conventional base calls	Sanger / Illumina 1.9	11628199.0	0.0	20-50	44.0	61.09767296220464	49.95079805565763	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
