Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11_2	11_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	12234498.0	0.0	15-125	42.0	58.33168424999708	119.68366164267631	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
19_T33_Ac_WK	19_T33_Ac_WK.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	19545821.0	0.0	15-50	42.0	59.71822855084387	49.93745880513282	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
1_2	1_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13907431.0	0.0	15-50	41.0	58.017382607269866	49.95032288853348	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
24_T12_Ac_FM	24_T12_Ac_FM.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13599982.0	0.0	15-50	41.0	54.39885080883372	49.98233607956246	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
25_ctl1_Ac_GF_2	25_ctl1_Ac_GF_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13623962.0	0.0	15-125	43.0	60.90945686117409	123.34615547224809	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
27_ctl2_Ac_YG_2	27_ctl2_Ac_YG_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	14886233.0	0.0	15-125	44.0	60.17967391034631	122.9094556695438	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
28_2	28_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13442182.0	0.0	15-50	41.0	58.98119421190253	49.97810377809198	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
2_2	2_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	11610876.0	0.0	15-50	45.0	66.6221122934781	49.981072229175474	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
31_2	31_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	6107.0	0.0	50.0	43.0	98.24791223186507	50.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
31_T22_Ac_UV	31_T22_Ac_UV.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13296813.0	0.0	15-50	43.0	58.02326840946041	49.97704901166919	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
35_2	35_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	18138318.0	0.0	15-50	41.0	53.58876316577855	49.98315058761237	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
35_T43_Ac_MT	35_T43_Ac_MT.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	23679707.0	0.0	15-50	42.0	46.48438004710357	49.97173115359916	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
36_2	36_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	16254867.0	0.0	50.0	42.0	59.362199030764685	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
37_T13_Ac_ML	37_T13_Ac_ML.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	14134123.0	0.0	15-50	42.0	51.528378071586204	49.974216016090985	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
38_2	38_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	15490963.0	0.0	50.0	42.0	59.65259542326591	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
38_T23_Ac_IN	38_T23_Ac_IN.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	21257069.0	0.0	15-50	45.0	49.078692153358716	49.97099863579499	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
39_2	39_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	14825075.0	0.0	15-125	42.0	57.21285992969529	119.90765281119994	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
41_2	41_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	14373576.0	0.0	15-125	42.0	57.85820882781163	118.88260562298484	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
41_ctl3_Ac_RN_2	41_ctl3_Ac_RN_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	15427989.0	0.0	15-125	43.0	57.303494513580276	122.6758570413811	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
42_2	42_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	17938812.0	0.0	15-50	42.0	56.46434694971158	49.970246803411506	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
45_T41_Ac_SC_2	45_T41_Ac_SC_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	19132548.0	0.0	15-125	44.0	56.03273984710477	122.86609054894309	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
47_2	47_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	11347813.0	0.0	50.0	42.0	61.21664738174643	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
47_T31_Ac_JB	47_T31_Ac_JB.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	14048111.0	0.0	15-50	42.0	50.4547044551215	49.9748197462278	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
4_2	4_2.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	13267070.0	0.0	15-125	42.0	60.857459953892125	119.53184493637254	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
52_T11_Ac_II	52_T11_Ac_II.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	17173123.0	0.0	15-50	42.0	51.64780635508629	49.97735810778273	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
53_T21_Ac_NH	53_T21_Ac_NH.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	10154368.0	0.0	15-50	44.0	61.266096612739965	49.97583049974159	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
54_T42_Ac_JQ	54_T42_Ac_JQ.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	23449034.0	0.0	15-50	43.0	49.72430177957941	49.975960331670805	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
57_T32_Ac_NM	57_T32_Ac_NM.fastq.trim.fastp.fq	Conventional base calls	Sanger / Illumina 1.9	11646261.0	0.0	15-50	44.0	60.94025848919776	49.97576338019558	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
