Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11_2	11_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12258611.0	0.0	125.0	42.0	57.976223105984396	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
19_T33_Ac_WK	19_T33_Ac_WK.fastq	Conventional base calls	Sanger / Illumina 1.9	19665420.0	0.0	50.0	42.0	59.6496011490938	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
1_2	1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13929799.0	0.0	50.0	41.0	58.05827515593215	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
24_T12_Ac_FM	24_T12_Ac_FM.fastq	Conventional base calls	Sanger / Illumina 1.9	13786799.0	0.0	50.0	41.0	53.92338179077174	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
25_ctl1_Ac_GF_2	25_ctl1_Ac_GF_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14630151.0	0.0	125.0	43.0	63.25357467278751	125.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	warn
27_ctl2_Ac_YG_2	27_ctl2_Ac_YG_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15708593.0	0.0	125.0	44.0	61.661162664533705	125.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
28_2	28_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13471856.0	0.0	50.0	41.0	59.02426841932655	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
2_2	2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11635325.0	0.0	50.0	45.0	66.63003122817406	50.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
31_2	31_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6132.0	0.0	50.0	43.0	98.25505544683627	50.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
31_T22_Ac_UV	31_T22_Ac_UV.fastq	Conventional base calls	Sanger / Illumina 1.9	13317263.0	0.0	50.0	43.0	57.98415406001601	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
35_2	35_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18193298.0	0.0	50.0	41.0	53.66537884526728	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
35_T43_Ac_MT	35_T43_Ac_MT.fastq	Conventional base calls	Sanger / Illumina 1.9	23846590.0	0.0	50.0	42.0	46.43696024733169	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
36_2	36_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16274979.0	0.0	50.0	42.0	59.43368679913955	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
37_T13_Ac_ML	37_T13_Ac_ML.fastq	Conventional base calls	Sanger / Illumina 1.9	14171723.0	0.0	50.0	42.0	51.554788965048814	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
38_2	38_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15506141.0	0.0	50.0	42.0	59.71940743251437	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
38_T23_Ac_IN	38_T23_Ac_IN.fastq	Conventional base calls	Sanger / Illumina 1.9	21348241.0	0.0	50.0	45.0	49.15125459863866	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
39_2	39_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14861455.0	0.0	125.0	42.0	56.86031629145973	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
41_2	41_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14403072.0	0.0	125.0	43.0	57.41984285743883	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
41_ctl3_Ac_RN_2	41_ctl3_Ac_RN_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16449541.0	0.0	125.0	44.0	59.382246425504505	125.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
42_2	42_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18099916.0	0.0	50.0	43.0	56.7389911460402	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
45_T41_Ac_SC_2	45_T41_Ac_SC_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20233577.0	0.0	125.0	44.0	57.85670443024945	125.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
47_2	47_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11361956.0	0.0	50.0	42.0	61.28138772089762	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
47_T31_Ac_JB	47_T31_Ac_JB.fastq	Conventional base calls	Sanger / Illumina 1.9	14229140.0	0.0	50.0	43.0	50.072447519821736	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
4_2	4_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13298701.0	0.0	125.0	43.0	60.47043571672359	125.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
52_T11_Ac_II	52_T11_Ac_II.fastq	Conventional base calls	Sanger / Illumina 1.9	17303453.0	0.0	50.0	42.0	51.47688076414052	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
53_T21_Ac_NH	53_T21_Ac_NH.fastq	Conventional base calls	Sanger / Illumina 1.9	10306635.0	0.0	50.0	44.0	60.57597122448922	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
54_T42_Ac_JQ	54_T42_Ac_JQ.fastq	Conventional base calls	Sanger / Illumina 1.9	23542186.0	0.0	50.0	43.0	49.666288047056554	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
57_T32_Ac_NM	57_T32_Ac_NM.fastq	Conventional base calls	Sanger / Illumina 1.9	11679142.0	0.0	50.0	44.0	60.859345948401334	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
